[Panel3]
Coordinates=790,144,47,51

[TabSheet3]
Coordinates=502,372,66,33

[SpeedButton1]
Coordinates=396,372,84,33

[TabSheet1]
Coordinates=309,372,66,33

[Label7]
Coordinates=317,212,46,51

[Label4]
Coordinates=10,144,46,51

[Label3]
Coordinates=608,144,46,51

[DateTimePicker2]
Coordinates=129,212,97,51

[Panel8]
Coordinates=309,144,47,51

[SpeedButton2]
Coordinates=203,372,84,33

[Label9]
Coordinates=587,10,46,51

[SpeedButton6]
Coordinates=97,372,84,33

[DateTimePicker1]
Coordinates=715,10,97,51

[Label6]
Coordinates=73,144,46,51

[Label5]
Coordinates=134,10,46,51

[Edit2]
Coordinates=554,144,40,51

[Edit3]
Coordinates=255,144,40,51

[Panel9]
Coordinates=136,144,47,51

[TabSheet2]
Coordinates=10,372,66,33

[Panel2]
Coordinates=10,212,47,51

[SpeedButton5]
Coordinates=682,326,84,33

[Panel7]
Coordinates=252,212,47,51

[Edit6]
Coordinates=671,144,40,51

[Edit1]
Coordinates=75,212,40,51

[Label1]
Coordinates=524,10,46,51

[PageControl1]
Coordinates=579,326,81,33

[Edit5]
Coordinates=437,144,40,51

[SpeedButton7]
Coordinates=473,326,84,33

[SpeedButton3]
Coordinates=367,326,84,33

[DBGrid1]
Coordinates=293,326,56,33

[Panel1]
Coordinates=650,10,47,51

[Label8]
Coordinates=491,144,46,51

[Panel4]
Coordinates=197,10,47,51
Visible=True

[Edit7]
Coordinates=470,10,40,51

[DBGrid2]
Coordinates=219,326,56,33

[SpeedButton4]
Coordinates=113,326,84,33

[PageControl2]
Coordinates=10,326,81,33

[Panel5]
Coordinates=262,10,47,51

[Panel6]
Coordinates=725,144,47,51

[Label2]
Coordinates=374,144,46,51

[Edit4]
Coordinates=201,144,40,51

[dm.QUM]
Coordinates=10,10,56,51

[TabSheet8]
Coordinates=707,280,66,33

[GroupBox1]
Coordinates=381,10,70,51

[SpeedButton11]
Coordinates=594,280,89,33

[SpeedButton10]
Coordinates=481,280,89,33
Visible=True

[SpeedButton8]
Coordinates=273,280,84,33

[DBGrid3]
Coordinates=199,280,56,33

[TabSheet6]
Coordinates=10,280,66,33

[TabSheet7]
Coordinates=702,212,66,33

[PageControl3]
Coordinates=599,212,81,33

[SpeedButton9]
Coordinates=493,212,84,33

[dm.DSQUM]
Coordinates=644,386,70,33

[SpeedButton12]
Coordinates=380,212,89,33

[]
Coordinates=759,80,82,33

[ECautare]
Coordinates=327,10,59,51

[RB1]
Coordinates=379,280,40,33

[RB2]
Coordinates=97,280,40,33

[Edit10]
Coordinates=52,70,45,51

[SpeedButton13]
Coordinates=632,80,89,33

[Label12]
Coordinates=0,0,52,51

[SpeedButton15]
Coordinates=850,1,89,33

[SpeedButton16]
Coordinates=850,53,89,33

[SpeedButton14]
Coordinates=850,105,89,33

[Label13]
Coordinates=218,80,52,51

[Edit9]
Coordinates=395,80,40,51

[Label10]
Coordinates=154,80,52,51

[Label11]
Coordinates=507,80,52,51

[Edit11]
Coordinates=282,80,45,51

[dm.FDStoredProc1]
Coordinates=721,378,107,51

[dm.QLiber]
Coordinates=625,443,65,51

[dm.DSQProdus]
Coordinates=518,424,90,33

[dm.QProdus]
Coordinates=424,424,79,105

[s]
Coordinates=71,1,45,51

