[DateTimePicker1]
Coordinates=199,10,113,58

[SpeedButton2]
Coordinates=383,146,96,36

[Label5]
Coordinates=322,10,53,58

[Label2]
Coordinates=10,10,53,58

[GroupBox1]
Coordinates=349,78,79,58

[Edit3]
Coordinates=10,78,44,58

[Label4]
Coordinates=73,10,53,58

[DateTimePicker2]
Coordinates=172,78,113,58

[Label1]
Coordinates=136,10,53,58

[Panel2]
Coordinates=212,146,55,58

[Panel3]
Coordinates=385,10,55,58

[Panel1]
Coordinates=147,146,55,58

[SpeedButton1]
Coordinates=277,146,96,36

[Edit4]
Coordinates=64,78,44,58

[Label3]
Coordinates=84,146,53,58

[Edit2]
Coordinates=295,78,44,58

[Edit1]
Coordinates=118,78,44,58

[]
Coordinates=10,146,64,58
Visible=True

