<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.3.14" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44423,515034213" ReportOptions.Description.Text="" ReportOptions.LastChange="44423,5369951389" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="41,57483" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Align="baCenter" Left="315,590755" Top="7,55906" Width="86,92919" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Raport"/>
      <TfrxMemoView Name="Memo23" Left="404,40971" Top="11,33859" Width="94,48825" Height="18,89765" DisplayFormat.Kind="fkDateTime" Text=""/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="49,13389" Left="0" Top="83,14966" Width="718,1107">
      <TfrxMemoView Name="Memo2" Left="0" Top="30,23624" Width="30,23624" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Nr."/>
      <TfrxMemoView Name="Memo3" Left="30,23624" Top="30,23624" Width="90,70872" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Nr.comanda"/>
      <TfrxMemoView Name="Memo4" Left="120,94496" Top="30,23624" Width="105,82684" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Comanda"/>
      <TfrxMemoView Name="Memo5" Left="366,61441" Top="30,23624" Width="109,60637" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Client"/>
      <TfrxMemoView Name="Memo6" Left="476,22078" Top="30,23624" Width="90,70872" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Data inreg."/>
      <TfrxMemoView Name="Memo7" Left="566,9295" Top="30,23624" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Data intoarc."/>
      <TfrxMemoView Name="Memo8" Left="661,41775" Top="30,23624" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Pret"/>
      <TfrxMemoView Name="Memo16" Left="226,7718" Top="30,23624" Width="45,35436" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Cant."/>
      <TfrxMemoView Name="Memo17" Left="272,12616" Top="30,23624" Width="49,13389" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Spalat"/>
      <TfrxMemoView Name="Memo18" Left="321,26005" Top="30,23624" Width="45,35436" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Calcat"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="192,75603" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="Memo9" Left="0" Top="0" Width="30,23624" Height="18,89765" Font.Charset="238" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[Line]"/>
      <TfrxMemoView Name="Memo10" Left="30,23624" Top="0" Width="90,70872" Height="18,89765" DataField="COMANDA_ID" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="238" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBDataset1.&#34;COMANDA_ID&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="120,94496" Top="0" Width="105,82684" Height="18,89765" DataField="DENUMIRE" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="238" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBDataset1.&#34;DENUMIRE&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="366,61441" Top="0" Width="109,60637" Height="18,89765" DataField="NUME_CLIENT" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="238" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBDataset1.&#34;NUME_CLIENT&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="476,22078" Top="0" Width="90,70872" Height="18,89765" DataField="DATA_INREG" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="238" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBDataset1.&#34;DATA_INREG&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="566,9295" Top="0" Width="94,48825" Height="18,89765" DataField="DATA_INTOARC" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="238" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBDataset1.&#34;DATA_INTOARC&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="661,41775" Top="0" Width="56,69295" Height="18,89765" DataField="PRET" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="238" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBDataset1.&#34;PRET&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="226,7718" Top="0" Width="45,35436" Height="18,89765" DataField="CANTITATE" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="238" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBDataset1.&#34;CANTITATE&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="272,12616" Top="0" Width="49,13389" Height="18,89765" DataField="SPALAT" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="238" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBDataset1.&#34;SPALAT&#34;]"/>
      <TfrxMemoView Name="Memo21" Left="321,26005" Top="0" Width="45,35436" Height="18,89765" DataField="CALCAT" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="238" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBDataset1.&#34;CALCAT&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="272,12616" Width="718,1107">
      <TfrxMemoView Name="Memo22" Left="3,77953" Top="0" Width="714,33117" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Pagina [Page] din [TotalPages#]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
